# AndroidNavComponents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vijayarunkumar/anupama/androidnavcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijayarunkumar/anupama/androidnavcomponents/: MainActivity.kt  NavApp.kt
app/src/main/java/com/vijayarunkumar/anupama/androidnavcomponents/dagger/: ActivityScope.kt
app/src/main/java/com/vijayarunkumar/anupama/androidnavcomponents/dagger/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/vijayarunkumar/anupama/androidnavcomponents/dagger/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/vijayarunkumar/anupama/androidnavcomponents/ui/: MainActivity.kt
app/src/main/java/com/vijayarunkumar/anupama/androidnavcomponents/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vijayarunkumar/anupama/androidnavcomponents/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/vijayarunkumar/anupama/data/info/: CallRetrofitRepositoryImpl.kt
data/src/main/java/com/vijayarunkumar/anupama/data/remote/: InfoApiContract.kt  NavApi.kt
domain/: build.gradle
domain/src/main/java/com/vijayarunkumar/anupama/domain/models/: MenuInfoDomain.kt
domain/src/main/java/com/vijayarunkumar/anupama/domain/repository/: CallRetrofitRepository.kt
domain/src/main/java/com/vijayarunkumar/anupama/domain/usecase/: GetMenu.kt
gradle/wrapper/: gradle-wrapper.properties
