// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.ext{
        multiDexVersion = "2.0.1"
        kotlinVersion = "1.5.31"
        ktxCoreVersion = "1.7.0"
        retrofitVersion = "2.8.1"
        okHttpVersion = "4.6.0"
        constraintLayoutVersion = "2.1.2"
        materialVersion = "1.4.0"
        appcompatVersion = "1.4.0"
        daggerVersion = "2.28.3"
        butterknifeVersion = "10.2.1"
        gsonVersion = "2.8.6"
        gsonconvertorVersion = "2.8.1"
        gsonSerializable = "1.0.1"
        rxJavaVersion = "2.2.19"
        rxKotlinVersion = "2.4.0"
        rxAndroidVersion = "2.1.1"
        //testing versions
        junitVersion = "4.13.2"
        junitExtVersion = "1.1.3"
        mockversion = "1.10.0"
        mockitoversion = "4.0.0"
        testRunnerVersion = "1.4.0"
        espressoCoreVersion = "3.4.0"
        kotlinCoroutineVersion = "1.4.3"
        kotlinCoroutineTestVersion = "1.4.1"
        testRulesVersion = "1.4.0"
        testTruthVersion = "1.4.0"
        mockWebServerVersion = "4.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}