apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpVersion"

    implementation "com.google.dagger:dagger:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    implementation "com.google.code.gson:gson:$project.gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.gsonconvertorVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$project.gsonSerializable"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.jakewharton:butterknife:$project.butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$project.butterknifeVersion"

    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$project.junitExtVersion"
    androidTestImplementation "androidx.test:rules:$project.testRulesVersion"
    androidTestImplementation "androidx.test.ext:truth:$project.testTruthVersion"
    androidTestImplementation "androidx.test:runner:$project.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoCoreVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$project.mockWebServerVersion"
    androidTestImplementation "org.mockito:mockito-core:$project.mockitoversion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.kotlinCoroutineVersion"

    testImplementation "org.mockito:mockito-inline:$project.mockitoversion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$project.kotlinCoroutineTestVersion"
}